# Skillbox_Lesson_15

./: README.md  pom.xml
src/main/java/: LinkExecutor.java  Main.java
src/main/resources/map/: lenta_ru.txt  skillbox_ru.txt
